<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CareerConnect</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="Home.html">HOME</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">CONTACT</a></li>
                    <li><a href="#">LOGIN</a></li>
                </ul>
            </div>

        </div> 


    <div class="form">
        <form id="loginForm">
        <h2>LOGIN HERE</h2>
        <input type="email" id="email" placeholder="Enter Email Here">
        <input type="password" id="password" placeholder="Enter Password Here">
        <button class="btnn" type="button" onclick="login()"><a>Login</a></button>
    </form>
        <p class="link">Don't have an account<br>
        <a href="Registration.html">Sign up </a> here</a></p>
       

      

    </div>
      </div>
    

    </div>




 
    <script >

function login() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;

    const credentials = {
        email: email,
        password: password
    };

    // Sending a POST request to the Spring Boot API
    fetch('http://localhost:8080/api/v1/login', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(credentials)
    })
    .then(response => response.json())
    .then(data => {
        if (data.token) {
            // Store the token in localStorage or sessionStorage
            localStorage.setItem('token', data.token);

            // Redirect the user to the appropriate page based on their role
            if (data.role === 'USER') {
                alert('Login successful User '+ data.name);
                window.location.href = 'user.html';
            } 
            else if (data.role === 'ADMIN'){
                alert('Login successful Admin '+ data.name);
                window.location.href = 'admin.html';
            }
            else if (data.role === 'COUNSELOR'){
                alert('Login successful Counselor '+ data.name);
                window.location.href = 'counselor.html';
            }
        } else {
            alert('Login failed. Please check your credentials.');
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('An error occurred during login.');
    });
}




    </script>
</body>
</html>